--
functional:
  - требование 3
  - требование 4
  - требование 8
  - требование 9
non-functional:
  - требование 7
  - требование 10
  - требование 5
  - требование 6
implicit:
  - требование 2
  - требование 1
  - требование возможнось переключения языка сайта
